{
  "name": "bit-manipulation",
  "version": "1.0.0",
  "description": "Bitwise Operations",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "github.com/igakigongo/bit-manipulation"
  },
  "keywords": [
    "Bitwise",
    "Operations"
  ],
  "author": "Iga Kigongo Edward",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3"
  }
}
